PORT = 5000
MANGO_URL = mongodb+srv://caishaabdlla:caishaabdlla@xaliyecluster.xjhnc.mongodb.net/?retryWrites=true&w=majority&appName=xaliyeCluster
# MONGO_URL="mongodb+srv://leyuna:leyuna12345@ecommerce.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ECommerce"

# "mongodb+srv://maymaa14:maymaa1234567@cluster0.alfxzos.mongodb.net/E_Commerce?retryWrites=true&w=majority"
  
JWT_SECRET = "abc123"
# mongodb+srv://leyuna:leyuna12345@ecommerce.ilevnq6.mongodb.net/?retryWrites=true&w=majority&appName=ECommerce


# mongodb+srv://leyuna:leyuna@cluster0.0td7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0